# pos-system-EEC

./: pom.xml
src/main/java/edu/icet/crm/: AppInitializer.java  Appinitializer.java  Main.java
src/main/java/edu/icet/crm/Controllers/: AddCustomerForm.java  AddElectricalItemsForm.java  AddElectronicItemsForm.java  AddItemschooseForm.java  AdmindashboardForm.java  CustomerDashboardForm.java  LoginViewController.java  MainInterfaceController.java  PlaceOrderForm.java  ViewOrderReportForm.java
src/main/java/edu/icet/crm/bo/: BoFactory.java  BoType.java  SuperBo.java
src/main/java/edu/icet/crm/bo/custom/: CustomerReportsViewBo.java  ItemsViewBo.java  LogInViewBo.java  OrderReportsViewBo.java  OrdersViewBo.java  PlaceOrderBo.java  UserViewBo.java
src/main/java/edu/icet/crm/bo/custom/impl/: CustomerReportsViewBoImpl.java  ItemsViewBoImpl.java  LogInViewBoImpl.java  OrderReportsViewBoImpl.java  OrdersViewBoImpl.java  PlaceOrderBoImpl.java  UserViewBoImpl.java
src/main/java/edu/icet/crm/dao/: DaoFactory.java  SuperDao.java
src/main/java/edu/icet/crm/dao/custom/: CustomerReportsViewDao.java  ItemsViewDao.java  LogInViewDao.java  OrderReportsViewDao.java  OrdersViewDao.java  PartDao.java  PlaceOrderDao.java  UsersViewDao.java
src/main/java/edu/icet/crm/dao/custom/impl/: CustomerReportsViewDaoImpl.java  ItemsViewDaoImpl.java  LogInViewDaoImpl.java  OrderReportsViewDaoImpl.java  OrdersViewDaoImpl.java  PartDaoImpl.java  PlaceOrderDaoImpl.java  UsersViewDaoImpl.java
src/main/java/edu/icet/crm/dao/util/: DaoType.java  HibernateUtil.java
src/main/java/edu/icet/crm/dto/: CustomerBean.java  CustomerDto.java  ItemDto.java  OrderBean.java  OrderDetailsDto.java  OrderDto.java  PartDto.java  PlaceOrderDto.java  UserDto.java
src/main/java/edu/icet/crm/dto/tm/: CustomerReportsViewTm.java  ItemsViewTm.java  OrderReportsViewTm.java  OrdersViewTm.java  PlaceOrderTm.java  UsersViewTm.java
src/main/java/edu/icet/crm/entity/: CustomerEntity.java  ItemsEntity.java  OrdersEntity.java  PartEntity.java  UsersEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Interfaces/: AddCustomerForm.fxml  AddElectricalItemsForm.fxml  AddElectronicItemsForm.fxml  AddItemschooseForm.fxml  AdmindashboardForm.fxml  CustomerDashboardForm.fxml  LoginView.fxml  Main interface.fxml  PlaceOrderForm.fxml  ViewOrderReportForm.fxml
